[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10

clear_env = no

php_admin_value[post_max_size] = 35M
php_admin_value[upload_max_filesize] = 30M
